{
    "name": "slam/dbal-debugstack-middleware",
    "description": "Doctrine\\DBAL middleware for precise query debugging (DebugStack replacement)",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0",
        "doctrine/dbal": "^4.0.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11.9",
        "phpstan/phpstan-phpunit": "^1.4.0",
        "phpstan/phpstan-strict-rules": "^1.6.0",
        "phpunit/phpunit": "^11.2.9",
        "slam/php-cs-fixer-extensions": "^3.11.1"
    },
    "autoload": {
        "psr-4": {
            "Slam\\DbalDebugstackMiddleware\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlamTest\\DbalDebugstackMiddleware\\": "tests/"
        }
    }
}
